<Project>
  <ItemGroup>
    <ConPtyFiles Condition="'$(PlatformTarget)' != '' And '$(PlatformTarget)' == 'x64'" 
                 Include="$(MSBuildThisFileDirectory)\$(PlatformTarget)\**\*" />
    <ConPtyFiles Condition="'$(PlatformTarget)' != '' And '$(PlatformTarget)' == 'x86'"
                 Include="$(MSBuildThisFileDirectory)\$(PlatformTarget)\**\*" />
    <ConPtyFiles Condition="'$(PlatformTarget)' != '' And '$(PlatformTarget)' == 'Arm64'"
                 Include="$(MSBuildThisFileDirectory)\$(PlatformTarget)*" />
  </ItemGroup>
  
  <Target Name="CopyPtyNativeFiles">
    <Copy SourceFiles="@(ConPtyFiles)" DestinationFiles="$(OutDir)\%(RecursiveDir)\%(FileName)%(Extension)" />
  </Target>

  <PropertyGroup>
    <PostBuildEventDependsOn>
      $(PostBuildEventDependsOn);
      CopyPtyNativeFiles;
    </PostBuildEventDependsOn>
    <BuildDependsOn>
      $(BuildDependsOn);
      CopyPtyNativeFiles;
    </BuildDependsOn>
  </PropertyGroup>
</Project>