<Project>
  <ItemGroup>
    <ConPtyFiles Condition="'$(PlatformTarget)' != '' And '$(PlatformTarget)' == 'x64'">
      <Include="$(MSBuildThisFileDirectory)\$(PlatformTarget)\os86\*" />
      <Include="$(MSBuildThisFileDirectory)\$(PlatformTarget)\os64\*" />
    </ConPtyFiles>
    <ConPtyFiles Condition="'$(PlatformTarget)' != '' And '$(PlatformTarget)' == 'x86'">
      <Include="$(MSBuildThisFileDirectory)\$(PlatformTarget)\os86\*" />
      <Include="$(MSBuildThisFileDirectory)\$(PlatformTarget)\os64\*" />
    </ConPtyFiles>
    <ConPtyFiles Condition="'$(PlatformTarget)' != '' And '$(PlatformTarget)' == 'arm64'">
      <Include="$(MSBuildThisFileDirectory)\$(PlatformTarget)\Arm64\*" />
    </ConPtyFiles>
  </ItemGroup>
  
  <Target Name="CopyPtyNativeFiles">
    <Copy SourceFiles="@(ConPtyFiles)" DestinationFiles="$(OutDir)\%(RecursiveDir)\%(FileName)%(Extension)" />
  </Target>

  <PropertyGroup>
    <PostBuildEventDependsOn>
      $(PostBuildEventDependsOn);
      CopyPtyNativeFiles;
    </PostBuildEventDependsOn>
    <BuildDependsOn>
      $(BuildDependsOn);
      CopyPtyNativeFiles;
    </BuildDependsOn>
  </PropertyGroup>
</Project>