<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  <Authors>Microsoft Corporation</Authors>
  <Company>Microsoft Corporation</Company>
  <Description>.Net implementation for PseudoTeletypes</Description>
  <PackageProjectUrl>https://aka.ms/vsextensibility</PackageProjectUrl>
  <RepositoryUrl>https://github.com/microsoft/vs-pty.net/</RepositoryUrl>
  <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(WinptyReleasePath)\x64\*.dll;$(WinptyReleasePath)\x64\*.exe">
      <Visible>false</Visible>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <None Include="$(OpenConsoleReleasePath)\x64\Release\*.dll;$(OpenConsoleReleasePath)\x64\Release\*.exe">
      <Visible>false</Visible>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <LinkBase>os64\</LinkBase>
    </None>

    <None Include="Pty.Net.targets">
      <Pack>true</Pack>
      <PackagePath>build\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\OSS.Sign\OSS.Sign.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <Target Name="CollectNugetFiles" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <OutputPtyFiles Include="$(RepoRootPath)\bin\winpty\**\*" />
      
      <None Include="@(OutputPtyFiles)">
        <Pack>true</Pack>
        <PackagePath>build\</PackagePath>
      </None>

      <None Include="$(RepoRootPath)\bin\conpty\x86\conpty.dll">
        <Pack>true</Pack>
        <PackagePath>build\x86\os86</PackagePath>
      </None>
      <None Include="$(RepoRootPath)\bin\conpty\x86\conpty.dll">
        <Pack>true</Pack>
        <PackagePath>build\x86\os64</PackagePath>
      </None>
      <None Include="$(RepoRootPath)\bin\conpty\x86\OpenConsole.exe">
        <Pack>true</Pack>
        <PackagePath>build\x86\os86</PackagePath>
      </None>
      <None Include="$(RepoRootPath)\bin\conpty\x64\OpenConsole.exe">
        <Pack>true</Pack>
        <PackagePath>build\x86\os64</PackagePath>
      </None>

      <None Include="$(RepoRootPath)\bin\conpty\x64\conpty.dll">
        <Pack>true</Pack>
        <PackagePath>build\x64\os86</PackagePath>
      </None>
      <None Include="$(RepoRootPath)\bin\conpty\x64\conpty.dll">
        <Pack>true</Pack>
        <PackagePath>build\x64\os64</PackagePath>
      </None>
      <None Include="$(RepoRootPath)\bin\conpty\x86\OpenConsole.exe">
        <Pack>true</Pack>
        <PackagePath>build\x64\os86</PackagePath>
      </None>
      <None Include="$(RepoRootPath)\bin\conpty\x64\OpenConsole.exe">
        <Pack>true</Pack>
        <PackagePath>build\x64\os64</PackagePath>
      </None>
    </ItemGroup>
  </Target>
</Project>
