<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(WinptyReleasePath)\x64\*.dll;$(WinptyReleasePath)\x64\*.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <None Include="$(OpenConsoleReleasePath)\x64\Release\*.dll;$(OpenConsoleReleasePath)\x64\Release\*.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\OSS.Sign\OSS.Sign.csproj" />
  </ItemGroup>

  <Target Name="CollectNugetFiles" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <OutputPtyFiles Include="$(RepoRootPath)\bin\winpty\**\*" />
      <OutputPtyFiles Include="$(RepoRootPath)\bin\conpty\**\*" />
      <None Include="@(OutputPtyFiles)">
        <Pack>true</Pack>
        <PackagePath>runtimes</PackagePath>
      </None>
    </ItemGroup>
  </Target>
</Project>
