<Project>
  <PropertyGroup Condition=" '$(IsTestProject)' == 'true' ">
    <CoverletOutputFormat>cobertura</CoverletOutputFormat>
    <Exclude>[xunit.*]*</Exclude>
    <!-- Ensure we preserve each coverlet output file per target framework: https://github.com/tonerdo/coverlet/issues/177 -->
    <CoverletOutput>$(OutputPath)/</CoverletOutput>
  </PropertyGroup>

  <!--
    These properties must be in the targets file because the .NET SDK is erroneously stomping
    them for some of the DEF assemblies due to this work-around: https://github.com/Microsoft/vstest/pull/528
  -->
  <PropertyGroup>
    <DebugType>full</DebugType>
  </PropertyGroup>
</Project>